site 'http://community.opscode.com/api/v1'

cookbook 'pivotal_workstation', :path => './pivotal_workstation'
cookbook 'sprout-osx-base',     :path => './sprout-osx-base'
cookbook 'sprout-osx-settings', :path => './sprout-osx-settings'
cookbook 'sprout-osx-apps',     :path => './sprout-osx-apps'
cookbook 'sprout-osx-git',      :path => './sprout-osx-git'
cookbook 'sprout-osx-rubymine', :path => './sprout-osx-rubymine'
cookbook 'sprout-osx-rbenv',    :path => './sprout-osx-rbenv'
cookbook 'sprout-pivotal',      :path => './sprout-pivotal'
cookbook 'osx',                 :path => './osx'
